# WebVisitsMobile

./: README.md  WebVisitsMobile.sln
WebVisitsMobile.Infrastructure/: WebVisitsMobile.Infrastructure.csproj
WebVisitsMobile.Infrastructure/Exceptions/: BusinessException.cs
WebVisitsMobile.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WebVisitsMobile.Infrastructure/Filters/: GlobalExceptionFilter.cs  OpenApiVersionFilter.cs
WebVisitsMobile.Infrastructure/Interfaces/: IAccesorService.cs  IPasswordService.cs  IPlataformaService.cs  IUriService.cs
WebVisitsMobile.Infrastructure/Mappings/: AutoMapping.cs
WebVisitsMobile.Infrastructure/Middlewares/: SwaggerVersionMiddleware.cs
WebVisitsMobile.Infrastructure/Options/: AesManagedOption.cs  PasswordOption.cs
WebVisitsMobile.Infrastructure/Services/: AccesorService.cs  PasswordService.cs  PlataformService.cs  SSECleanupService.cs  TaskEventService.cs  UriService.cs
WebVisitsMobile.Services/: WebVisitsMobile.Services.csproj
WebVisitsMobile.Services/Interfaces/Configuracion/: IConfiguracionService.cs  IEmailTemplateService.cs  IPlantillaNotificacionService.cs  ITipoPlantillaNotificacionService.cs
WebVisitsMobile.Services/Interfaces/Empresa/: IEmpresaClienteService.cs  ISucursalService.cs
WebVisitsMobile.Services/Interfaces/Encriptacion/: IEncriptacionService.cs
WebVisitsMobile.Services/Interfaces/HID/: ICredencialHIDService.cs  IDipositivosHIDService.cs  IHIDOrigoEventService.cs  IHIDService.cs  ILicenciaHIDService.cs  ILicenciaUserHIDService.cs  IPlantillaCredencialService.cs  ITipoCredencialService.cs  IUsuarioHidTipoCredencialService.cs  IWebhookEventService.cs
WebVisitsMobile.Services/Interfaces/Parametrizacion/: ICorreoEnviarService.cs
WebVisitsMobile.Services/Interfaces/Ubicacion/: ICiudadService.cs  IPaisEstadoService.cs  IPaisService.cs
WebVisitsMobile.Services/QueryFilters/Common/: BaseQueryFilter.cs
WebVisitsMobile.Services/QueryFilters/Configuracion/: ConfiguracionesQueryFilter.cs  (+3 more)
WebVisitsMobile.Services/Responses/: ApiResponse.cs
(+349 files in other folders)
