<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVisitsMobile.Data\WebVisitsMobile.Data.csproj" />
    <ProjectReference Include="..\WebVisitsMobile.Models\WebVisitsMobile.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Administracion\Seguridad\" />
    <Folder Include="Services\Administracion\Seguridad\" />
  </ItemGroup>

</Project>
